{
  "private": true,
  "scripts": {
    "build": "elm make src/Firestore.elm",
    "test": "elm-test",
    "publish": "elm publish"
  },
  "devDependencies": {
    "elm": "^0.19.0-no-deps",
    "elm-format": "^0.8.2",
    "elm-test": "^0.19.1"
  }
}
